### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/disable_dhcp_timeout boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Debian User
d-i passwd/username string user
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme

### Clock and timezone
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Partitioning (entire disk, single ext4 root)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/confirm true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl vim
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Disable questions
d-i debconf/priority string critical
d-i auto-install/enable boolean true
